#MyEclipse Usage Data
#Sun Nov 20 19:55:42 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=36
view/Split\ Host(PRIMER-PARCIAL-LABO-1.c)=2
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=4
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=248
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=248
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1068
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=3823
bundle/com.genuitec.eclipse.codetogether.ui.client=248
view/org.eclipse.ui.navigator.ProjectExplorer=167
view/org.eclipse.cdt.debug.ui.executablesView=2
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=20 nov. 2022 22\:55\:42
bundle/com.genuitec.eclipse.lsp4e=248
bundle/com.genuitec.eclipse.theming.scrollbar=329
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=248
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/Split\ Host(segundo-parcial-labo-1-1E.c)=2
bundle/com.genuitec.eclipse.theming.base=329
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=9
bundle/com.genuitec.eclipse.inlinesearch=248
bundle/com.genuitec.eclipse.codetogether.patches=329
bundle/com.genuitec.eclipse.monitor=248
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=248
view/org.eclipse.debug.ui.VariableView=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=408284499
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=75
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=329
misc/count=329
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=248
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=329
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=49
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=329
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=248
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-944790809
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=329
bundle/com.genuitec.eclipse.codetogether.core=248
bundle/com.genuitec.eclipse.theming.core=329
bundle/com.genuitec.eclipse.core.common.platform=329
view/org.eclipse.debug.ui.DebugView=12
view/org.eclipse.debug.ui.BreakpointView=36
